api-gateway:
  keycloak:
    realm: health-realm
    token:
      client:
        clientId: health
        clientSecret: R6YcXSYzNkOGG24Lv3jsdg1wVexe4yeB
      admin:
        clientId: admin-cli
        clientSecret: 4C8ObyVoaW1HowyvzVtg4DASXJ3aiyQ1

config-control-service:
  database:
    host: postgres-postgresql
    port: 5432
    db: config_control_service
    username: postgres
    password: postgres

external-data-service:
  database:
    host: postgres-postgresql
    port: 5432
    db: external_data_service
    username: postgres
    password: postgres

report-data-service:
  minio:
    bucketName: reports
    accessKey: admin
    secretKey: dm97iQT4tX

report-delivery-service:
  mail:
    host: smtp.gmail.com
    username: mallet322@gmail.com
    password: etmw lklq vymu tlmw
    port: 587